<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources!</title>
  <meta name="robots" content="noindex">
  <style>
    * {
      scrollbar-width: thin;
    }

    @font-face {
      font-family: DWARVESC;
      src: url("/archives/fonts/DWARVESC.TTF");
    }

    body {
      text-align: center;
      margin-left: 0px;
      margin-right: 0px;
      background-image: url('/archives/assets/resources_title.png'), url('/archives/assets/resources_china.png'), url('/archives/assets/resources_soil.png');
      background-position: top, bottom, center;
      background-repeat: no-repeat, no-repeat, repeat;
      background-size: contain;
      font-family: DWARVESC;
      font-size: 1.14em;
    }

    main {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 330px;
      padding-bottom: 500px;
    }

    section {
      text-align: center;
      width: 74%;
    }

    #widgets,
    #graphics,
    #tools,
    #funny {
      margin-top: 60px;
    }

    table {
      width: 100%;
    }

    .sep {
      font-size: 2em;
      color: #f2ea76;
      text-shadow: 1px 1px #5b4e12;
    }


    td {
      height: 60px;
      max-width: 70px;
      padding: 12px;
      max-height: 60px;
    }

    th {
      border: none;
    }

    a:link,
    a:visited {
      color: #34dd34;
      text-shadow: 1px 1px black;
      text-decoration: none;
    }

    a:active {
      text-shadow: 2px 2px 3px #47ff4785;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }

    p {
      color: white;
      text-shadow: 1px 1px black;
    }

    #back {
      position: absolute;
      width: 277px;
      height: 80px;
      left: 200px;
      top: 100px;
      rotate: -12deg;
    }
  </style>
</head>

<body>
  <a href="/mainpage.html" id="back"></a>
  <main>
    <section id="guides">
      <div class="sep">Coding!</div>
      <table>
        <tr>
          <td>
            <a href="https://aparrish.neocities.org/simple-interactivity">Simple interactivity</a>
            <p>jQuery tutorial</p>
          </td>
          <td><a href="https://deploy-to-neocities.neocities.org/">Deploying to Neocities</a>
            <p>How to deploy to neocities using github</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://llumen.neocities.org/tutorials/managing-meta">Tutorial how to handle metadata</a>
            <p>manage information about your site</p>
          </td>
          <td>
            <a href="https://solaria.neocities.org/guides/">Solaria's guides!</a>
            <p>html, css and javascript guide directory</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://petrapixel.neocities.org/coding/layout-generator">Layout generator</a>
            <p>Petrapixel's website layout generator</p>
          </td>
          <td>
            <a href="https://cobycat.neocities.org/tools/profilepimper">Profile pimper</a>
            <p>Gnerates code to help you modify your Spacehey profile</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://codebeautify.org/htmlviewer#">Code Beautify</a>
            <p>code beautifier for HTML, CSS and javascript</p>
          </td>
          <td>
            <a href="https://html.onlineviewer.net/">HTML viewer</a>
            <p>HTML viewer and editor</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://scripted.neocities.org/">Scripted</a>
            <p>CSS and javascript code snippets!</p>
          </td>
          <td>
            <a href="https://www.mf2fm.com/rv/">RV's free Javascript/DHTML effects</a>
            <p>mouse, text and graphic effects</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://portfiend.quest/p/resource/snippets/flashy-consent/">Flashy content warning</a>
            <p>Portfiend flash warning pop up code</p>
          </td>
          <td>
            <a href="https://codepen.io/Abid-Ali-the-encoder/pen/vYoNpjw">Fake marquee</a>
            <p>css marquee code with images</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://layouts.spacehey.com/layout?id=106135">Vinyl Library</a>
            <p>css vinyl showcase code</p>
          </td>
          <td>
            <a href="https://codepen.io/mothrot/pen/jEWVpdp">Click for quote with character</a>
            <p>I forgot who originally made it but here's mine</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://zonelets.net/">Zonelets</a>
            <p>static blog engine</p>
          </td>
          <td>
            <a href="https://htmlcheatsheet.com/">HTMLCHEATSHEET</a>
            <p>html, css and javascript cheatsheet</p>
          </td>

        </tr>
      </table>
    </section>
    <section id="widgets">
      <div class="sep">Widgets!</div>
      <table>
        <tr>
          <td>
            <a href="https://gifypet.neocities.org/">Gifypet!</a>
            <p>pet for your site!</p>
          </td>
          <td>
            <a href="https://tamanotchi.world/">Tamanotchi</a>
            <p>cute virtual pets you can customize, grow, and share on your blog or website! </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.cbox.ws/">Cbox</a>
            <p>chatbox with limited customization</p>
          </td>
          <td>
            <a href="https://iframe.chat/">Chattable</a>
            <p>Full customization chatbox</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://clap.fc2.com/en/">FC2 Clap!</a>
            <p>Receive claps for your site!</p>
          </td>
          <td>
            <a href="https://counter.fc2.com/en/">FC2 Counter</a>
            <p>Both online and visitor counter</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://s11.flagcounter.com/index.html">Flag counter</a>
            <p>Flag and visitor counter combined</p>
          </td>
          <td>
            <a href="https://petrapixel.neocities.org/coding/widgets">Free widgets</a>
            <p>widget codes for free neocities accounts, like lastfm and status.cafe</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://maphren.neocities.org/blog/posts/19-05-2024-surfing-waves-rss-guide">Status.cafe widget
              tutorial</a>
            <p>another free alternative for status.cafe widget</p>
          </td>
          <td>
            <a href="https://pollcode.com/">Pollcode</a>
            <p>Add a poll to your site</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://webdeckplayer.neocities.org/">Webdeckplayer</a>
            <p>music player, uses youtube and includes video</p>
          </td>
          <td>
            <a href="https://dokode.moe/blogs/howto-winamp">Winamp</a>
            <p>Winamp player for your site, tutorial</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://melonsoda.nekoweb.org/buttonlink">ButtonLink</a>
            <p>Mini 88x33 button ad system</p>
          </td>
          <td>
            <a href="https://dogspit.nekoweb.org/sidelinkads.html">SideLink Ads</a>
            <p>Vertical ad system</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://ishoutbox.com/">ISHOUTBOX</a>
            <p>another good chat box</p>
          </td>
        </tr>
      </table>
    </section>
    <section id="graphics">
      <div class="sep">Graphics!</div>
      <table>
        <tr>
          <td><a href="https://bettysgraphics.neocities.org/">Betty's graphics collection</a>
            <p>Huge grphics collection, personal favorite</p>
          </td>
          <td><a href="https://adriansblinkiecollection.neocities.org/">Adrian's Blinkie Collection</a>
            <p>Graphics collection, includes buttons and stamps, some themed!</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://liseklucian.neocities.org/">liseklucian collection</a>
            <p>Another collection of stamps, blinkies and buttons.</p>
          </td>
          <td><a href="https://theenderdraco.neocities.org/shrines/msm/buttons">MSM buttons</a>
            <p>My singing monster themed 88x33 buttons </p>
          </td>
        </tr>
        <tr>
          <td><a href="https://pixelsea.neocities.org/">Pixel sea</a>
            <p>"archive of tiny images collected from around the web!"</p>
          </td>
          <td><a href="https://pixels.crd.co/">Pixels.crdo.co</a>
            <p>Graphics stash carrd</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://y2k.neocities.org/collections">Hoarder's pile</a>
            <p>More collections!</p>

          </td>
          <td><a href="https://rentry.co/shinybuttons">shinybuttons</a>
            <p>imvu status tags</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://web.badges.world/">web.badges.world</a>
            <p>80x15 tiny badges - maker <a href="http://www.acasystems.com/en/button-maker/">here</a> </p>
          </td>
          <td><a href="https://www1.flightrising.com/forums/cc/3078623">id buttons</a>
            <p>Tiny identity buttons list - button maker <a href="https://idbuttons.neocities.org/maker/">here</a></p>
          </td>
        </tr>
        <tr>
          <td><a href="http://www.tiptopglobe.com/userbars-free-forum--games-computer?pozice=372">Userbars</a>
            <p>"fan/player" bars</p>
          </td>
          <td><a href="web.archive.org/web/20230923103028/https://freeblinkiesarena.com/#expand">Free blinkies arena</a>
            <p>archived blinkies website</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://gifcities.org/">GifCities</a>
            <p>"The Geocities Animated Gif Search from Internet Archive"</p>
          </td>
          <td><a href="https://www.glitter-graphics.com/">Glitter graphics</a>
            <p>"Your #1 community for graphics, layouts, glitter text, animated backgrounds and more."</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://99gifshop.neocities.org/">99 gif shop</a>
            <p>"Old gifs catalogue"</p>
          </td>
          <td><a href="https://textures.neocities.org/">Textures town</a>
            <p>Textures collection, includes playground to test them out!</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://www.internetbumperstickers.com/aspirations/">Aspirations</a>
            <p>Internet bumper stickers</p>
          </td>
          <td><a href="https://blinkies.cafe/">Blinkies cafe</a>
            <p>Blinkie stash and maker</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://88x31.datakra.sh/">88x31 button maker</a>
            <p>best button maker I know</p>
          </td>
        </tr>
      </table>

    </section>

    <section id="tools">
      <div class="sep">Tools!</div>
      <table>
        <tr>
          <td> <a href="https://www.remove.bg/">remove.bg</a>
            <p>Perfect background remover</p>
          </td>
          <td><a href="https://www.online-image-editor.com/">OIE</a>
            <p>Online image editor</p>
          </td>
        </tr>
        <tr>
          <td> <a href="https://www.photoresizer.com/">Photo resizer</a>
            <p>online image resizer and converter</p>
          </td>
          <td><a href="https://ditherit.com/">Ditherit</a>
            <p>image dithering tool</p>
          </td>
        </tr>
        <tr>
          <td> <a href="https://www.earthboundtext.com/">Earthbound text box</a>
            <p>GIF maker and toolset</p>
          </td>
          <td>
            <a href="https://tinyurl.com/">tinyurl</a>
            <p>link shortener</p>
          </td>
        </tr>
        <tr>
          <td><a href="https://cooltext.com/">cooltext.com</a>
            <p>Text Graphics Generator</p>
          </td>
          <td><a href="https://www.gigaglitters.com/">gigaglitters.com</a>
            <p>Glitter text generator</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://listography.com/">Listography</a>
            <p>"Create your lists, preserve your story, and stay inspired. "</p>
          </td>
          <td><a href="https://aaronson.org/whisperer/">Whisperer</a>
            <p>create your own whisper images</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://fasthub.net/">Fasthub</a>
            <p>Text to speech and recorder</p>
          </td>
          <td><a href="https://aaronson.org/whisperer/">Whisperer</a>
            <p>create your own whisper images</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.cursors-4u.com/">cursors-4u</a>
            <p>Free cursors</p>
          </td>
          <td><a href="https://cnvmp3.com/v43">MP3</a>
            <p>mp3 and mp4 youtube converter</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://catbox.moe/">catbox.moe</a>
            <p>File uploader up to 200 MB, doesn't require account creation</p>
          </td>
          <td>
            <a href="https://filegarden.com/">file garden</a>
            <p>Good file uploader but requires account</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://catbox.moe/">catbox.moe</a>
            <p>File uploader up to 200 MB, doesn't require account creation</p>
          </td>
          <td>
            <a href="https://colordesigner.io/">Color Designer</a>
            <p>Nice color tools :)</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.chunkbase.com/">chunkbase</a>
            <p>Minecraft chunk tools and tuts</p>
          </td>
          <td>
            <a href="https://validator.w3.org/">validator</a>
            <p>Markup code validator</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://posemy.art/app/">PoseMy.Art</a>
            <p>online manequin poser</p>
          </td>
          <td>
            <a href="https://drawabox.com/">Drawabox.com</a>
            <p>Drawing lessons and exercises</p>
          </td>
        </tr>

      </table>
    </section>

    <section id="funny">
      <div class="sep">Funny!</div>
      <table>
        <tr>
          <td>
            <a href="https://kidpix.app/">JS Kidpix</a>
            <p>Recreation of Kidpix drawing program</p>
          </td>
          <td>
            <a href="https://jspaint.app/">JS paint</a>
            <p>Recreation of old windows paint</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://pippinbarr.com/itisasifyouweremakinglove/">It is as if you were making love</a>
            <p>computer sex game</p>
          </td>
          <td>
            <a href="https://www.frivclassic.com/">Friv</a>
            <p>Old friv menu and games</p>
          </td>
        </tr>
      </table>
    </section>
  </main>
</body>

</html>